# ProjectOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santoshpillai/projectone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshpillai/projectone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santoshpillai/projectone/data/local/: AppDatabase.kt  StudentDAO.kt  StudentRepository.kt
app/src/main/java/com/santoshpillai/projectone/data/model/: DrivingSchool.kt  Student.kt
app/src/main/java/com/santoshpillai/projectone/di/: DatabaseModule.kt
app/src/main/java/com/santoshpillai/projectone/ui/: Navigation.kt
app/src/main/java/com/santoshpillai/projectone/ui/common/: BottomSheet.kt  MobileNumberState.kt  PaidAmountState.kt  RequiredTextFieldState.kt  TextFieldState.kt  bottombar.kt  common.kt
app/src/main/java/com/santoshpillai/projectone/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/santoshpillai/projectone/ui/notification/: Notification.kt
app/src/main/java/com/santoshpillai/projectone/ui/performance/: Performance.kt
app/src/main/java/com/santoshpillai/projectone/ui/state/: AppBottomSheetState.kt  Event.kt  HomeScreenState.kt  StudentState.kt
app/src/main/java/com/santoshpillai/projectone/ui/student/: AddStudentScreen.kt  AddStudentViewModel.kt
app/src/main/java/com/santoshpillai/projectone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santoshpillai/projectone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
